{
  "name": "aiko-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "^14",
    "next-auth": "^4.24.14",
    "next-intl": "^3.26.5",
    "prisma": "^6.19.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.76.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.17.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
